# CONFIG FOR DIET INTERVENTION STUDY
##############################################################################

##############################################################################
analyst: "Jack OConnor"
repository: "HIV-Diet-Intervention"
scripts_dir: "scripts"
qiime_data_dir: "data/QIIME_Files"


on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Run Bash script
        run: scripts/Microbiome_Processing.sh
